{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "choco",
  // Pinned so a deploy can never land in another account.
  "account_id": "007ce3d670b57672f62e4ffd3869dfc5",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  // Every page is a real file (index.html, and tolima.html served at /tolima; see
  // core/zone-pages.ts), so the single-page-application fallback only
  // meant that every wrong path — /robots.txt, /favicon.ico, a crawler's guess — answered 200
  // with the whole app. "none" sends an asset miss to the Worker, which answers a plain 404.
  "assets": {
    "not_found_handling": "none",
    "run_worker_first": ["/api/*"],
  },
  // Per-IP ceiling on /api/*. The same-origin check keeps other sites' pages out;
  // this keeps any single caller from turning the API into a D1 bill.
  "ratelimits": [
    {
      "name": "API_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 },
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sgc-swarm",
      "database_id": "42d8a465-e932-47c1-92fd-ba0c79555216",
      "migrations_dir": "migrations",
    },
  ],
  // The ingest history that outlives Workers Logs' 3 days. Free plan: 100,000 data points
  // a day written and 10,000 read queries, kept for 3 months; we write ~350 a day, one per
  // ingest run. The field POSITIONS are the schema — see worker/analytics.ts, and only
  // ever append. The dataset is created by the first write, but Analytics Engine has to be
  // enabled ONCE PER ACCOUNT in the dashboard first: until it is, every deploy carrying
  // this binding is rejected with error 10089. See docs/deployment.md.
  "analytics_engine_datasets": [{ "binding": "INGEST_ANALYTICS", "dataset": "sgc_ingest" }],
  "vars": {
    // The floor for worker/log.ts. "debug" for an investigation, then back to "info":
    // debug lines are cheap but the free plan allows 200,000 log events a day in total.
    "LOG_LEVEL": "info",
  },
  "triggers": {
    // Every 15 min: the trailing 1 day, insert/update only. Every second tick widens to the
    // trailing 3 days and does removals; on the hour it also re-checks one older 7-day chunk
    // for revisions. ~120 SGC requests/day for Chocó. The Tolima zone (the Chaparral swarm) runs
    // on the wide ticks only, in the same invocation after Chocó, plus its own hourly sweep: ~72
    // more, ~192/day.
    // Deliberately ONE pattern: the old config had a second, `5 * * * *`, for the sweep, and
    // at five-minute spacing a second pattern lands within 120 s of the first — inside the
    // 150 s in-flight window — and the two steal each other's claim. One pattern with the
    // lane chosen from the tick has no such spacing to get wrong. See worker/plan.ts.
    // TICK_MS in worker/plan.ts must equal this period, and the page copy in
    // src/lib/i18n.tsx says "15 minutos"; change all three together.
    "crons": ["*/15 * * * *"],
  },
  // Workers Logs. Free plan: 200,000 events a day, kept 3 days. `head_sampling_rate` is
  // stated rather than defaulted so that turning it down is an edit to a number that is
  // already here, and so nobody has to look up what the default was. Keep it at 1: this
  // Worker's traffic is a few thousand invocations a day against that 200,000, and a
  // sampled log cannot answer "what happened on this one tick".
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // Stack traces in Workers Logs point at our TypeScript instead of at a column in one
  // minified line. Free, uploaded by `wrangler deploy`, and never served to a visitor —
  // Cloudflare fetches the map itself, after the invocation has finished.
  "upload_source_maps": true,
}
