{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "choco",
  // Pinned so a deploy can never land in another account.
  "account_id": "007ce3d670b57672f62e4ffd3869dfc5",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sgc-swarm",
      "database_id": "42d8a465-e932-47c1-92fd-ba0c79555216",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Every 15 min: trailing 3 days. Hourly: re-check one older 7-day chunk for revisions.
    "crons": ["*/15 * * * *", "5 * * * *"]
  },
  "observability": { "enabled": true }
}
